jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://213.226.114.186:5432/Diplom_backend
spring.datasource.username=ENC(TZ4SgBf5uj5WyLyn21Mj3lh+A1ZAVv8X)
spring.datasource.password=ENC(0QIce67RZvhdKjhTzD97NF9qW///FnMEltwwFuHcFig=)

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

images.dir.path=images
spring.jpa.open-in-view=false

server.port=8080